=> [[32m#<Category:0x000000000364fb88[0m
  id: [1;34m1[0m,
  major_category_name: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mmeat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdescription for meat[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m20[0m:[1;34m26[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m20[0m:[1;34m26[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364cd20[0m
  id: [1;34m2[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364cac8[0m
  id: [1;34m3[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mæ–‡å­¦ãƒ»è©•è«–[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mæ–‡å­¦ãƒ»è©•è«–[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364c5f0[0m
  id: [1;34m4[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mäººæ–‡ãƒ»æ€æƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mäººæ–‡ãƒ»æ€æƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364c460[0m
  id: [1;34m5[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒãƒ¼ãƒ„[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¹ãƒãƒ¼ãƒ„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364c280[0m
  id: [1;34m6[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ»IT[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ»IT[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000364c0a0[0m
  id: [1;34m7[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mè³‡æ ¼ãƒ»æ¤œå®šãƒ»å°±è·[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mè³‡æ ¼ãƒ»æ¤œå®šãƒ»å°±è·[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366bec8[0m
  id: [1;34m8[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mçµµæœ¬ãƒ»å…ç«¥æœ¬[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mçµµæœ¬ãƒ»å…ç«¥æœ¬[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366bce8[0m
  id: [1;34m9[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må†™çœŸé›†[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må†™çœŸé›†[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366b720[0m
  id: [1;34m10[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚²ãƒ¼ãƒ æ”»ç•¥æœ¬[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚²ãƒ¼ãƒ æ”»ç•¥æœ¬[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366b2e8[0m
  id: [1;34m11[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mé›‘èªŒ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mé›‘èªŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366ac30[0m
  id: [1;34m12[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¢ãƒ¼ãƒˆãƒ»ãƒ‡ã‚¶ã‚¤ãƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¢ãƒ¼ãƒˆãƒ»ãƒ‡ã‚¶ã‚¤ãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366a898[0m
  id: [1;34m13[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒŽãƒ³ãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒŽãƒ³ãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366a5a0[0m
  id: [1;34m14[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒŽãƒ¼ãƒˆPC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒŽãƒ¼ãƒˆPC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366a370[0m
  id: [1;34m15[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000000000366a118[0m
  id: [1;34m16[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003669ee8[0m
  id: [1;34m17[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31m19~20ã‚¤ãƒ³ãƒ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m19~20ã‚¤ãƒ³ãƒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003669bc8[0m
  id: [1;34m18[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003669998[0m
  id: [1;34m19[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003669650[0m
  id: [1;34m20[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003669380[0m
  id: [1;34m21[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mæ–‡å­¦ãƒ»è©•è«–[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mæ–‡å­¦ãƒ»è©•è«–[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000000003668e30[0m
  id: [1;34m22[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mäººæ–‡ãƒ»æ€æƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mäººæ–‡ãƒ»æ€æƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c7f20[0m
  id: [1;34m23[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒãƒ¼ãƒ„[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¹ãƒãƒ¼ãƒ„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c7b38[0m
  id: [1;34m24[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ»IT[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ»IT[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c7570[0m
  id: [1;34m25[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mè³‡æ ¼ãƒ»æ¤œå®šãƒ»å°±è·[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mè³‡æ ¼ãƒ»æ¤œå®šãƒ»å°±è·[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c71d8[0m
  id: [1;34m26[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mçµµæœ¬ãƒ»å…ç«¥æœ¬[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mçµµæœ¬ãƒ»å…ç«¥æœ¬[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c6d50[0m
  id: [1;34m27[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må†™çœŸé›†[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må†™çœŸé›†[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c6918[0m
  id: [1;34m28[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚²ãƒ¼ãƒ æ”»ç•¥æœ¬[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚²ãƒ¼ãƒ æ”»ç•¥æœ¬[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c6580[0m
  id: [1;34m29[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mé›‘èªŒ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mé›‘èªŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c63a0[0m
  id: [1;34m30[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¢ãƒ¼ãƒˆãƒ»ãƒ‡ã‚¶ã‚¤ãƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¢ãƒ¼ãƒˆãƒ»ãƒ‡ã‚¶ã‚¤ãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c6008[0m
  id: [1;34m31[0m,
  major_category_name: [31m[1;31m"[0m[31mæœ¬[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒŽãƒ³ãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒŽãƒ³ãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c5b30[0m
  id: [1;34m32[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒŽãƒ¼ãƒˆPC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒŽãƒ¼ãƒˆPC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c5720[0m
  id: [1;34m33[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c5400[0m
  id: [1;34m34[0m,
  major_category_name: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c5298[0m
  id: [1;34m35[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31m19~20ã‚¤ãƒ³ãƒ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m19~20ã‚¤ãƒ³ãƒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c5040[0m
  id: [1;34m36[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—PC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00000000036c4d20[0m
  id: [1;34m37[0m,
  major_category_name: [31m[1;31m"[0m[31mãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚¿ãƒ–ãƒ¬ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m00[0m:[1;34m04[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
